import React , { Component } from 'react';
import { Card, WingBlank, WhiteSpace } from 'antd-mobile';
import Page from '../../components/Page';


class Index extends Component {
    render(){
        const { history } = this.props;
        const others = {mode:'light'};
        return (
            <Page title='用户协议' history={history} _bool={true} borderBottom={true} others={others}>
                 <div style={{padding:'10px'}}>
                    <Card>
                    <Card.Header
                        title={<span style={{padding:'15px 0'}}>快捷支付服务协议</span>}
                        //thumb="https://cloud.githubusercontent.com/assets/1698185/18039916/f025c090-6dd9-11e6-9d86-a4d48a1bf049.png"
                        //extra={<span>this is extra</span>}
                    />
                    <Card.Body>
                        <div style={{lineHeight:'24px'}}>
                        请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择停止使用AE模版库。当您注册成功，无论是进入AE模版库，还是在AE模版库上发布或下载任何内容，均意味着您（即「用户」）完全接受本协议项下的全部条款。
 
 使用规则
 1、用户凡注册或使用AE模版库，即同意遵守AE模版库关于内容发布与使用的全部要求。
 2、用户注册成功后，AE模版库将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
 3、用户须对在AE模版库的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则AE模版库有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。
 4、用户直接或通过各类方式间接使用AE模版库服务和素材资源的行为，都将被视作已无条件接受本协议全部内容；若用户对本协议的任何条款存在异议，请停止使用AE模版库所提供的全部服务。
 5、AE模版库是一个原创资源发布、及供下载获取的平台，用户通过正规渠道在本站获取的信息或素材资源，仅供个人使用，不得擅自传播，或以任何方式进行盗链、复制、转载、销售等；否则AE模版库有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。
 6、用户承诺不得以任何方式利用AE模版库直接或间接从事违反法律、以及社会公德的行为，AE模版库有权对违反上述承诺的行为采取一切必要的措施（包括但不限于暂停或终止用户使用AE模版库的权利）。
 7、AE模版库有权对用户使用本站的情况进行审查和监督，如用户在使用AE模版库时违反任何上述规定，AE模版库或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于暂停或终止用户使用AE模版库的权利）以减轻用户不当行为造成的影响。
  
 个人隐私条款
 尊重用户个人隐私信息的私有性是AE模版库的一贯原则，AE模版库将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，AE模版库保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善AE模版库的技术与服务，用户同意AE模版库收集使用或向第三方提供用户的非个人隐私信息，这将有助于AE模版库向用户提供更好的用户体验和服务质量。
  
  
 协议修改
 1、根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，AE模版库有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，AE模版库将会直接在AE模版库官方网站公布修改之后的协议内容，该公布行为视为AE模版库已经通知用户修改内容。
 2、如果不同意AE模版库对本协议相关条款所做的修改，用户有权并应当停止使用AE模版库。如果用户继续使用AE模版库，则视为用户接受AE模版库对本协议相关条款所做的修改。
  
 用户承诺
 在开始注册或使用AE模版库之前，我已逐一阅读并同意本协议及有关声明的全部内容。
                        </div>
                    </Card.Body>
                    </Card>
                 </div>
            </Page>
        )
    }
}
export default Index;